<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css" media="screen">
      #d{
        width: 600px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
      }

      #dom1{ 
        width: 600px;
        height: 400px;
        background-image: url(img.jpg);
        transition: filter 2s;
        /*filter: blur(2px);*/
      }
      #dom2{
        width: 500px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      #dom2::before{
        content: "";
        position: absolute;
        left: 50%;
        width: 0;
        height: 100%;
        border: 3px solid transparent;
        box-sizing: border-box;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        opacity: 0;
        transition: width 0.5s,left 0.5s,opacity 0.5s;
        z-index: -1;
      }
      #dom2::after{
        content: "";
        position: absolute;
        top: 50%;
        width: 100%;
        height: 0;
        border: 3px solid transparent;
        box-sizing: border-box;
        border-left: 3px solid #fff;
        border-right: 3px solid #fff;
        opacity: 0;
        transition: height 0.5s,top 0.5s,opacity 0.5s;
        z-index: -1;
      }
      #d:hover> #dom2::before{
        width: 100%;
        left: 0;
        opacity: 1;
      }
      #d:hover> #dom2::after{
        height: 100%;
        top: 0;
        opacity: 1;
      }
      #d:hover> #dom1{
        filter: blur(4px);
      }
      #d:hover> #content{
        opacity: 1;
      }
      #content{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-size: 200% 100%;
        background-image: -webkit-linear-gradient(left,red ,blue 25%,red 50%,blue 75%,red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: anim 2s linear infinite;
        text-align: center;
        z-index: 10;
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      p{
        font-size: 40px;
        font-weight: bold;
        font-family: "微软雅黑";
      }
      span{
        font-size: 16px;
        font-family: "微软雅黑";
        cursor: pointer;
      }
      @keyframes anim{
        0% {background-position: 0 0;}
        100% {background-position: -100% 0;}
      }
  </style>
</head>
<body>
    <div id="d">
      <div id="dom1"></div>
      <div id="dom2"></div>
      <div id="dom3"></div>
      <div id="content">
        <p>我是一个渐变</p>
        <span>点击进入</span>
      </div>
    </div>
</body>
</html>