<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    table{
      width: 500px;
      border-collapse: collapse;
    }
    th{
      padding: 10px 0;
      cursor: pointer;
      position: relative;
    }
    td{
      text-align: center;
      padding: 10px 0;
    }

    span{
      content: "";
      display: block;
      position: absolute;
      right: 10px;
      top: 7px;
      border:5px solid black;
    }
    .a{
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
    }
    .a:hover{
      border-bottom-color: red;
    }
    .b{
      top: 22px;
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
    }
    .b:hover{
      border-top-color: red;
    }
  </style>
  <script type="text/javascript" src="1.js"></script>
</head>
<body>
  <table border="1"></table>
</body>
</html>